SANITY_AUTH_TOKEN = sk7yY2MdXJtUu6kGz19Gwz9Ro4QdMMS48cBkXlpaD7xJmrIljPUAKI7vvhmRNhdOMBa6j9f5fhLaKjmeDfb6CsHnax5WQ9k5mU5m597IhrzSy3Qz4blMcwAvvywKne0l7Sjq1rxA9V5uzGmOTLfMgfnXLzcmnxiBWedDt5fohrc0KVDxIsEG
JWT_SECRET = Ght1pc9a3
PAYPAL_CLIENT_ID = AfAcbrQDMFv-m2QXEtHJ2milW_hD_Vj-jeAHY2fxpFTKchK5KegMn7VGfzxhMRomX-OGdOdxkFaU4-2b